<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Projeto - Relevante</title>
        <!-- Favicon -->
        <link rel="icon" href="img/favicon.jpg"> 
        <!-- MetaTags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="google-site-verification" content="#" />
        <meta name="description" content="Ajudar a quem precisa">
        <meta name="keywords" content="Como ajudar o proximo">
        <meta name="author" content="Andréa de Brito">
        <!-- Open Graph -->
        <meta property="og:type" content="article">
        <meta property="og:title" content="Relevante">
        <meta property="og:site_name" content="relevante.com.br">
        <meta property="og:url" content="https://www.relevante.com.br/">
        <meta property="og:image" content="#">
        <!--Tags Localização - hreflang-->
	    <link rel="alternate" href="https://relevante.com.br" hreflang="pt-br" />
	    <link rel="alternate" href="https://relevante.com.br" hreflang="x-default" />
		<!--Tags Canonical-->
        <link rel=“canonical” href=”https://relevante.com.br”/>
        <!-- Hotjar Tracking Code for www.womentalks.com.br -->
        
        <!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
              
        <!-- Begin Mailchimp Signup Form -->
        
        <!-- Google Tag Manager -->
        
        <!-- End Google Tag Manager -->
        <!-- Facebook Pixel Code -->
       
        <!-- End Facebook Pixel Code -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
       
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
        <!--OwlCarousel-->
        <link rel="stylesheet" type="text/css" href="lib/owlCarousel/dist/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.theme.default.min.css" />
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/estilo.css" />

    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
       
        <!-- End Google Tag Manager (noscript) -->

        <!-- Menu Principal -->
        <div class="container"> 
            <nav class="navbar navbar-expand-sm navbar-light">
                <a href="" class="navbar-brand">Logo</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target2" ><span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="nav-target2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="" class="nav-link">Home</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Sobre</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Missão</a> </li>
                        <li class="nav-item"><a href="" class="nav-link">Galeria</a> </li>
                        <li class="nav-item"><a href="" class="nav-link btn btn-outline-warning">Quero Ajudar</a> </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- /Menu Principal -->

        <!-- Section Cover -->
        <section class="caixa cover">
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <div >
                            <h1><strong>Estar a serviço do outro,</strong> <br> é estar a serviço de Deus</h1>
                            <p class="justificar" > Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 d-flex"> 
                                <div class="align-self-center">
                                    <a class="btn btn-warning" href="#" target="blank"><strong>Quero ajudar</strong></a>
                                </div>
                            </div>                               
                            <div class="col-4 d-flex"> 
                                <div class="align-self-center">
                                    <a class="border-bottom border-warning" href="#" target="blank"><strong>Mais informações</strong></a>
                                </div>
                            </div>
                        </div><!--/row-->                
                    </div><!--col-->  
                    <div class="col-md-6 d-md-block d-none">
                        <div class="mMainImg">
                            <img src="img/principal.jpeg" alt="Ações humanitárias" class="img-fluid"  >  
                        </div>
                    </div><!--/col--> 
                 </div><!--/row-->       
            </div><!--/container-->
        </section>
        <!--/section cover-->
        
        <!--section investimento-->
        <section class="mBgInvestimentos">
            <div class="row justify-content-center mt-2">
                <div class="col-md d-md-block align-self-center ">
                    <div class="mImgInvestimentos">
                        <img src="img/1.png"  class="img-fluid" alt="" href="#"> 
                    </div> 
                    <div class="mDivInvestimentos" >
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit.</p>
                    </div>
                </div>
                <div class="col-md d-md-block " >
                    <div class="mImgInvestimentos">
                        <img src="img/2.png"  class="img-fluid" alt="" href="#">
                    </div>  
                    <div class="mDivInvestimentos">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit.</p>
                    </div>
                </div>
                <div class="col-md d-md-block ">
                    <div class="mImgInvestimentos">
                        <img src="img/3.png"  class="img-fluid" alt="" href="#">
                    </div>  
                    <div class="mDivInvestimentos">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit.</p>
                    </div>
                </div>
                <div class="col-md d-md-block ">
                    <div class="mImgInvestimentos">
                        <img src="img/4.png"  class="img-fluid" alt="" href="#">
                    </div>  
                    <div class="mDivInvestimentos">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisci elit.</p>
                    </div>
                </div>
                
            </div><!--/row-->
        </section>
        <!--/section investimento-->
           
        <!-- section Gilberto Chagas Jr -->   	
        <section class="caixa">
            <div class="container">
                <div class="row justify-content-between" >
                    <div class="col-md-5 d-md-block" >
                        <div class="align-self-center" >
                            <img src="img/section-2.jpeg" alt="iniciativa surgiu de um encontro entre amigas" class="mr-3 img-fluid">
                        </div>
                    </div>
                    <div class="col-md-5 d-md-block" >    
                        <div class="align-self-center mtext" >
                            <h2><strong itemprop="name">Gilberto Chagas Jr</strong></h2>
                            <p><span itemprop="description">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</span></p>
                        </div>
                    </div>
                </div>    
            </div>	
        </section>
        <!--/section Gilberto Chagas Jr-->

        <!--section Imagem-->
        <div class="imagem"></div>
        <!--/section Imagem-->

       <!--section missão-->
        <section class="caixa missao">
            <div class="container">
                <div class="row" >
                    <div class="col-md-6 align-self-center">
                        <div >
                            <h1><strong>Missão</strong> <br> é estar a serviço de Deus</h1>
                            <p class="justificar" > Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. </p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4 d-flex"> 
                                <div class="align-self-center">
                                    <a class="border-bottom border-warning" href="#" target="blank"><strong>Mais informações</strong></a>
                                </div>
                            </div>                               
                            <div class="col-4 d-flex"> 
                                <div class="align-self-center">
                                    <a class="border-bottom border-warning" href="#" target="blank"><strong>Mais informações</strong></a>
                                </div>
                            </div> <div class="col-4 d-flex"> 
                                <div class="align-self-center">
                                    <a class="border-bottom border-warning" href="#" target="blank"><strong>Mais informações</strong></a>
                                </div>
                            </div>
                        </div><!--/row-->                              
                    </div><!--col-->  
                    <div class="col-md-6 d-md-block d-none">
                        <div class="mMainImg">
                            <img src="img/brasil.png" alt="Atendimentos do Projeto Relevante" class="img-fluid"  >  
                        </div>
                    </div><!--/col--> 
                 </div><!--/row-->       
            </div><!--/container-->
        </section>
        <!--/section missão-->
    
        <!--section galeria-->
        <section class="mGalery">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="img/imagem1.jpeg"></div>
                    <div class="item"><img src="img/imagem2.jpeg"></div>
                    <div class="item"><img src="img/imagem3.jpeg"></div>
                    <div class="item"><img src="img/imagem4.jpeg"></div>
                    <div class="item"><img src="img/imagem5.jpeg"></div>
                </div>
            </div>
        </section>
        <!--/section galeria-->
        
        <!--footer-->
        <footer class="mFooter">
            <div class="container">
                <div class="mFooterAlign"> 
                <div class="row justify-content-between" >
                    <div class="col-3">
                        <a href="" ><img  src="" >Logo</a>
                    </div>
                    <div class="col-4 d-flex justify-content-end">                      
                            <a class="mr-2" href="#"><img src="img/facebook.png" width="20"></a>
                            <a class="mr-2" href=""><img src="img/linkedin.png" width="20"></a>
                            <a class="mr-2" href="#"><img src="img/insta.png" width="20"></a>
                    </div> 
                </div> <!--/row-->
            </div>
            </div><!--/container-->
        </footer>
        <!--/footer-->
      
        <!--jquery-->
        <script type="text/JavaScript" src="lib/jquery/jquery.min.js"></script>
        <script type="text/JavaScript" src="lib/owlCarousel/dist/owl.carousel.min.js"></script>

        <!--JS-->
        <script type="text/JavaScript" src="js/script.js"></script>
        
        
        <!--Bootstrap Popper e JavaScript-->
        
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
    </body>    
</html>